CACHE MANIFEST 
exploit.js
fonc.js
index.html
jsloader.js
style.css
style.js
PAYLOADS\app2usb.js
PAYLOADS\AvatarBackup.js
PAYLOADS\AvatarRestore.js
PAYLOADS\BeefQueefMod.js
PAYLOADS\browser.js
PAYLOADS\cache.js
PAYLOADS\cachebackup.js
PAYLOADS\cacherestore.js
PAYLOADS\circle.png
PAYLOADS\cross.png
PAYLOADS\desabler.js
PAYLOADS\dumper.js
PAYLOADS\dumper2.js
PAYLOADS\DumperG.js
PAYLOADS\dumperKernel.js
PAYLOADS\DumperM.js
PAYLOADS\DumperU.js
PAYLOADS\enabler.js
PAYLOADS\Enable_VR.js
PAYLOADS\fakeusb.js
PAYLOADS\fancontrolusb.js
PAYLOADS\fancontrolusb1.js
PAYLOADS\fancontrolusb12.js
PAYLOADS\FS_Dumper.js
PAYLOADS\ftp.js
PAYLOADS\GTALamance132.js
PAYLOADS\GTAMenu127ar.js
PAYLOADS\GTAMenu132ar.js
PAYLOADS\hen213C.js
PAYLOADS\henSP3Cex.js
PAYLOADS\henSP4Cdex82.js
PAYLOADS\henSP5Cdex82.js
PAYLOADS\henSP5Cdex82ok.js
PAYLOADS\history.js
PAYLOADS\jsloader.js
PAYLOADS\kernelClock.js
PAYLOADS\linux.js
PAYLOADS\linux2.js
PAYLOADS\mirausb.js
PAYLOADS\moduledumper.js
PAYLOADS\ps4debug.js
PAYLOADS\reactPSPLUS.js
PAYLOADS\rifs.js
PAYLOADS\square.png
PAYLOADS\trainer.js
PAYLOADS\triangle.png
PAYLOADS\WebRTE.js